body {
    font-family: 'Average', Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  #container {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    padding: 20px;
    background-color: #fff;
  }
  
  #image-column {
    grid-column: 1;
  }
 
  #profile-picture {
    max-width: 55%;
    height: auto;
  }
  
  #text-column {
    grid-column: 2;
  }
  
  #bio {
    margin-left: -150px;
  }
  
  .name {
    font-size: 28px;
    font-weight: bold;
  }
  
  .blurb {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .caption {
    font-size: 16px;
    font-weight: bold;
  }
  
  #buttons {
    display: flex;
    justify-content: flex-end;
    position: sticky;
    top: 20px;
    margin-bottom: 20px;
  }
  
  .button {
    display: inline-block;
    margin-left: 10px;
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
  }
  
  /* Styles to simulate scrolling content */
  #scroll-content {
    height: 2000px;
    background-color: #f2f2f2;
  }
  

  /* Add the following CSS styles to your existing style.css file */
#project-section {
    margin-bottom: 20px;
  }
  
  .project {
    display: flex;
    /* flex-direction: column; */
    /* align-items: flex-start; */
  }
  
  .project-image {
   
    height: auto;
    margin-right: 20px;
  }
  
  .project-description {
    margin: 10px;
  }

  .project-section {
    border-bottom: 40px solid transparent;
  }

  .project-title {
    font-size: 24px;
    margin-left: 10px; /* Add left margin */
  }
  
  .project {
    display: flex;
    align-items: center;
  }
  
  .project-image {
    width: 200px;
    height: auto;
    margin-right: 20px;
  }
  
  .project-description {
    font-size: 16px;
    margin-left: 20px;
  }
  